[00:25.40] 夜の顔を鏡で映せば
[00:32.15] なんて悲しい顔なの
[00:38.64] 強がりばかりで素直になれない
[00:45.15] なんて悲しい顔なの
[00:49.65] 
[00:51.37] こんな私のどこが好きなの
[00:57.97] なぜに そんなにやさしいの
[01:04.34] 私が かわいそうに見えるから
[01:10.57] それとも なつかしく 思えたから
[01:18.57] 
[01:17.47] 気まぐれだったら やめてちょうだい
[01:23.88] 本気で好きになりそうだから
[01:30.43] あなたの前では きれいでいたいし
[01:36.73] かわいい女で いたいの
[01:43.48] 厚化粧は嫌いでしょう でも今の私
[01:55.06] 昔の私じゃないから
[01:59.56] 
[02:47.02] 「私は いつも 嘘をついてきたわ！」
[02:53.07] お前はいつも そう言うけれど
[02:59.22] けして それは裏切りじゃないんだし
[03:05.96] そこまで 自分を責める事もないさ
[03:13.96] 
[03:12.60] お前の素顔がきれいだったからこそ
[03:19.07] あの時 手鏡おくったんだ
[03:25.53] お前の過去を化粧でかくすためじゃなく
[03:31.66] 素直な 心を映せばいい
[03:37.16] 
[03:38.66] 誤解しないで 聞いて欲しいんだ
[03:45.21] 俺が今までして来た事は
[03:51.39] 時の手のひらの中で お前に示した
[03:57.73] 精一杯の愛だったんだ
[04:04.62] さあ化粧をおとしたら 髪をとかして
[04:16.07] このまま静かに眠ろう