[00:24.25] 素顔のまま風をうけて
[00:29.56] 朝もやの街歩いた
[00:34.88] キミの道とボクの道を
[00:39.72] たどればそこに青い空広がる
[00:46.22] 
[00:45.53] どうにもならない恋がたくさん
[00:50.93] 生まれすぎたこの街角で
[00:56.18] 人は誰でもたった一度は
[01:01.64] 生命をかけて恋をする
[01:06.64] 
[01:09.70] 出会ってしまった二人が
[01:14.12] ほら、今日まで歩いてきたよ
[01:20.44] 明日がきっと今日よりも
[01:25.18] 輝くように ぼくらはいるんだね
[01:32.68] 
[01:41.77] 会いたいからここまできた
[01:46.85] 悲しみにしょげないで
[01:52.29] 光の中ひびく口笛
[01:57.23] このやるせなさ 誰に告げようか
[02:04.73] 
[02:02.98] 「正しいよ」とか「まちがいだ」とか
[02:08.16] 遠まわりばかり選んでる
[02:13.65] 本当は誰より 君が大事で
[02:18.84] この胸がはりさけそうで
[02:24.34] 
[02:26.95] 出会ったことのすべてを
[02:31.65] 抱えながら生きてゆきたい
[02:37.60] キミのひたむきな情熱が
[02:42.57] 教えてくれた 新しい勇気を
[02:49.07] 
[03:20.28] 両手のばして 雲の向こうの
[03:25.61] 太陽を今みつけだすよ
[03:30.88] 人は誰でもたった一度は
[03:36.25] 生命をかけて恋をする
[03:41.25] 
[03:44.11] 出会ってしまった二人が
[03:48.84] ほら、今日まで歩いてきたよ
[03:54.92] 明日がきっと今日よりも
[03:59.88] 輝くように ぼくらはいるんだね
[04:07.38] 
[04:08.30] 出会ったことのすべてを
[04:12.99] 抱えながら生きてゆきたい
[04:18.99] キミのひたむきな情熱が
[04:23.93] 教えてくれた 新しい勇気を