[00:19.55] 夜の顔を 鏡で映せば なんて悲しい顔なの
[00:31.65] 強がりばかりで 素直になれない なんて悲しい顔なの
[00:44.87] こんな私の どこが好きなの
[00:51.37] 
[00:51.62] なぜにそんなにやさしいの
[00:58.01] 私が かわいそうに見えるから
[01:04.61] それとも なつかしく 思えたから
[01:10.64] 気まぐれだったら やめてちょうだい
[01:17.26] 本気で好きになりそうだから
[01:22.92] あなたの前では きれいでいたいし
[01:29.92] かわいい女で いたいの
[01:36.83] 厚化粧は嫌いでしょう でも今の私
[01:43.41] 昔の私じゃないから
[01:47.91] 
[02:09.27] 「私は いつも 嘘をついてきたわ!」
[02:15.02] お前はいつも そう言うけれど
[02:21.33] けして それは裏切りじゃないんだし
[02:27.73] そこまで 自分を責める事もないさ
[02:34.38] お前の素顔が きれいだったからこそ
[02:40.55] あの時手鏡 おくったんだ
[02:47.49] お前の過去を化粧でかくすためじゃなく
[02:53.74] 素直な心を 映せばいい
[03:00.39] 誤解しないで 聞いて欲しいんだ
[03:06.27] 俺が今までして来た事は
[03:12.88] 時の手のひらの中でお前に示した
[03:19.38] 精一杯の愛だったんだ
[03:26.00] さあ化粧をおとしたら 髪をとかして
[03:32.23] このまま静かに眠ろう